{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-1e402413.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/testfake/index.vue"
    ],
    "css": [
      "entry.2c2c78a6.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-6cce415f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/testfake/index.vue": {
    "file": "index-eb6272a3.mjs",
    "src": "pages/testfake/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}